# -udy_john-tomp_sierr_reactive-programing-with-spring-framework-5

netflux-example/: pom.xml
netflux-example/src/main/java/guru/springframework/netfluxexample/bootstrap/: InitMovies.java
netflux-example/src/main/java/guru/springframework/netfluxexample/controllers/: MovieController.java
netflux-example/src/main/java/guru/springframework/netfluxexample/domain/: Movie.java  MovieEvent.java
netflux-example/src/main/java/guru/springframework/netfluxexample/repositories/: MovieRepository.java
netflux-example/src/main/java/guru/springframework/netfluxexample/services/: MovieService.java  MovieServiceImpl.java
netflux-example/src/test/java/guru/springframework/netfluxexample/: ClosuresEffectivelyFinalAndLazyEval.java  FunctionalProgrammingExamples.java  Java8StreamExamples.java  NetfluxExampleApplicationTests.java
reactive-beer-client/: pom.xml
reactive-beer-client/src/main/java/guru/springframework/reactivebeerclient/client/: BeerClient.java  BeerClientImpl.java
reactive-beer-client/src/main/java/guru/springframework/reactivebeerclient/config/: WebClientConfig.java  WebClientProperties.java
reactive-beer-client/src/main/java/guru/springframework/reactivebeerclient/model/: BeerDto.java  BeerPagedList.java  BeerStyleEnum.java
reactive-beer-client/src/main/resources/: application.properties
reactive-beer-client/src/test/java/guru/springframework/reactivebeerclient/client/: BeerClientImplTest.java
reactive-examples/: pom.xml
reactive-examples/src/main/java/guru/springframework/reactiveexamples/commands/: PersonCommand.java
reactive-examples/src/main/java/guru/springframework/reactiveexamples/domain/: Person.java
reactive-examples/src/main/java/guru/springframework/reactiveexamples/repositories/: PersonRepository.java  PersonRepositoryImpl.java
reactive-examples/src/test/java/guru/springframework/reactiveexamples/: ReactiveExamplesTest.java
reactive-examples/src/test/java/guru/springframework/reactiveexamples/repositories/: PersonRepositoryImplTest.java
sfg-reactive-brewery/: pom.xml
sfg-reactive-brewery/src/main/java/guru/springframework/sfgrestbrewery/: SfgReactiveBreweryApplication.java
sfg-reactive-brewery/src/main/java/guru/springframework/sfgrestbrewery/bootstrap/: BeerLoader.java
sfg-reactive-brewery/src/main/java/guru/springframework/sfgrestbrewery/domain/: Beer.java
sfg-reactive-brewery/src/main/java/guru/springframework/sfgrestbrewery/repositories/: BeerRepository.java
sfg-reactive-brewery/src/main/java/guru/springframework/sfgrestbrewery/services/: BeerService.java  BeerServiceImpl.java
sfg-reactive-brewery/src/main/java/guru/springframework/sfgrestbrewery/web/controllers/: BeerController.java
sfg-reactive-brewery/src/main/java/guru/springframework/sfgrestbrewery/web/mappers/: BeerMapper.java  DateMapper.java
sfg-reactive-brewery/src/main/java/guru/springframework/sfgrestbrewery/web/models/: BeerDto.java  BeerPagedList.java  BeerStyleEnum.java
sfg-reactive-brewery/src/test/java/guru/springframework/sfgrestbrewery/: SfgReactiveBreweryApplicationTests.java
sfg-reactive-brewery/src/test/java/guru/springframework/sfgrestbrewery/web/controllers/: BeerControllerTest.java  WebClientIT.java
streaming-stock-quote-service/: pom.xml
streaming-stock-quote-service/src/main/java/guru/springframework/streamingstockquoteservice/model/: Quote.java
streaming-stock-quote-service/src/main/java/guru/springframework/streamingstockquoteservice/service/: QuoteGeneratorService.java  QuoteGeneratorServiceImpl.java
streaming-stock-quote-service/src/main/java/guru/springframework/streamingstockquoteservice/service/web/: QuoteHandler.java  QuoteRouteConfig.java
streaming-stock-quote-service/src/test/java/guru/springframework/streamingstockquoteservice/: StreamingStockQuoteServiceApplicationTests.java
streaming-stock-quote-service/src/test/java/guru/springframework/streamingstockquoteservice/service/: QuoteGeneratorServiceImplTest.java
